# Android_R.Zaragoza

./: App Vinted-TO_Android_2024-2025_1ºEV.docx  Cosas.txt  app.js  package-lock.json
Frontend_bueno/app/: build.gradle
Frontend_bueno/app/src/androidTest/java/com/example/r_zaragoza/: ExampleInstrumentedTest.java
Frontend_bueno/app/src/main/: AndroidManifest.xml
Frontend_bueno/app/src/main/java/com/example/r_zaragoza/: MainActivity.java  UCMainActivity.java  UVMainActivity.java
Frontend_bueno/app/src/main/java/com/example/r_zaragoza/LOGyREG/contracts/: LoginContract.java  RegisterContract.java
Frontend_bueno/app/src/main/java/com/example/r_zaragoza/LOGyREG/model/: User.java
Frontend_bueno/app/src/main/java/com/example/r_zaragoza/utils/: ApiService.java  Email.java  EmailSender.java  Imagenes.java  RetrofitClient.java
Frontend_bueno/app/src/main/res/layout/: activity_add_product.xml  activity_busqueda_texto.xml  activity_card_producto.xml  activity_detalles_producto.xml  activity_finalizar_compra.xml  activity_historico_compras.xml  activity_listarprod.xml  activity_login.xml  activity_main.xml  activity_productos_categoria.xml  activity_puntuar_producto.xml  activity_register.xml  activity_top10_product.xml  activity_top10_sellers.xml  activity_uc.xml  activity_uv.xml  item_pedido.xml  item_producto_busqueda.xml  item_producto_categoria.xml  item_producto_pedido.xml  item_top10_products.xml  item_top10_seller.xml  main_menu.xml
Frontend_bueno/app/src/main/res/values/: strings.xml  themes.xml
Frontend_bueno/app/src/main/res/values-night/: themes.xml
Frontend_bueno/app/src/test/java/com/example/r_zaragoza/: ExampleUnitTest.java
(+79 files in other folders)
