<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del Producto" />

        <EditText
            android:id="@+id/etProductDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción del Producto" />

        <EditText
            android:id="@+id/etProductImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="URL de Imagen del Producto" />

        <EditText
            android:id="@+id/etProductPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Precio"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/etProductCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Categoría (mujer, hombre, niños)" />

        <Button
            android:id="@+id/btnAddProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar Producto" />

    </LinearLayout>
</ScrollView>
