<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Nombre del Producto -->
    <TextView
        android:id="@+id/tvProductoNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Producto"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_marginBottom="4dp" />

    <!-- Cantidad del Producto -->
    <TextView
        android:id="@+id/tvCantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cantidad: "
        android:textColor="#555555"
        android:textSize="14sp"
        android:layout_marginBottom="4dp" />

    <!-- Precio Unitario del Producto -->
    <TextView
        android:id="@+id/tvPrecioUnitario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio Unitario: "
        android:textColor="#555555"
        android:textSize="14sp" />
</LinearLayout>
